#projects{
    width: 1244.31px;
    margin-top: 60px;
    margin-left: 97.85px;
    display: flex;
    flex-direction: column;
    align-items: center;



    height: 1000px;
}


.project-head{
    width: 654px;
    text-align: center;
}

.ptitle{
    font-size: 32px;
    font-weight: 700;
    line-height: 124%;
    letter-spacing: 1px;
}

.pdesc{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin-top: 13px;
    color: #767676;
    padding-right: 0;
}

.project-listing{
    width: 1244.31px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    margin-top: 44px;
    border: 1px solid #00000033;
    box-shadow: 5px 5px 10px #0000001A;
    border-radius: 12px;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 385px;
    min-height: 432.45px;
}

.card-img{
    width: 385px;
    height: 256px;
}

.card-desc{
    display: flex;
    flex-direction: column;
    width: 353px;
    height: 64.89px;
    margin-top: 15px;
}

.card-title{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.card-desc p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #767676;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 385px;
}


.card-skills{
    width: 353px;
    display: flex;
    flex-wrap: wrap;

}


.skill{
    height: 25.8px;
    border: 1px solid #0000000D;
    border-radius: 50px;
    text-align: center;
    padding-left: 12px;
    padding-right: 14px;
    margin-right: 10px;
    background-color: #EFEFEF;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 15px;
}